SQLiteApp/MainWindow.xaml

<Window x:Class="PersAcc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersAcc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <CollectionViewSource x:Key="tramsactionViewSource"/>
        <CollectionViewSource x:Key="tramsactionBucketsViewSource" 
                              Source="{Binding Tramsaction, Source={StaticResource tramsactionViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Buckets" Margin="0,0,280,0" FontSize="36"/>
        <TextBlock  Name="Sum" Grid.Row="0" Text="=" Margin="130,0,0,0" FontSize="26"/>
        <TextBlock  Grid.Row="0" Text="Transactions" Margin="290,0,40,0" FontSize="36"/>
        <ListBox Grid.Row="1" x:Name="bucketsList" ItemsSource="{Binding}" Margin="10,0,440,0" RenderTransformOrigin="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UnitName}" FontSize="16"/>
                        <TextBlock Text="{Binding Score}" FontSize="13"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="LeftPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Button Content="Добавить" Margin="10" Click="Add_Click"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="transactionsList" ItemsSource="{Binding Source={StaticResource tramsactionViewSource}}"  Margin="140,0,10,0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,-15,-10,0" Text="{Binding Path=Bucket.UnitName}" FontSize="16"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Text="{Binding Value}" FontSize="13"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="120,-15,0,0" Text="{Binding DateTimeFromTicks,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="13"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Margin="120,5,0,0" Text="{Binding Description}" FontSize="13"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="300,0,0,0">
            <Button Content="Добавить" Margin="10" Click="Right_Add_Click"/>
            <Button Content="Изменить" Margin="10" Click="Right_Edit_Click"/>
            <Button Content="Удалить" Margin="10" Click="Right_Delete_Click"/>
        </StackPanel>
        <CheckBox Name="checkushka" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="checkushka_Unchecked"/>
    </Grid>
</Window>
