SQLiteApp/TransactionWindow.xaml

<Window x:Class="PersAcc.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersAcc"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bucket" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Value" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Value}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="DescriptionText" Text="{Binding Description}" Grid.Column="2" Grid.Row="2"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Button IsDefault="True" Click="Accept_Click">OK</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
        <ComboBox Name="BucketComnboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" Height="42" ItemsSource="{Binding Bucket}" DisplayMemberPath="UnitName"  SelectedValuePath="Id"/>
    </Grid>
</Window>
